Stone.png,1,Stone
Grass.png,2,Grass
Dirt.png,3,Dirt
Cobblestone.png,4,Cobblestone
Wooden_Plank.png,5,Wooden Plank
Bedrock.png,7,Bedrock
Water.png,9,Water
Lava.png,11,Lava
Sand.png,12,Sand
Gravel.png,13,Gravel
Gold_(Ore).png,14,Gold Ore
Iron_(Ore).png,15,Iron Ore
Coal_(Ore).png,16,Coal Ore
Wood.png,17,Wood
Leaves.png,18,Leaves
Sponge.png,19,Sponge
Glass.png,20,Glass
Lapis_Lazuli_(Ore).png,21,Lapis Lazuli Ore
Lapis_Lazuli_(Block).png,22,Lapis Lazuli Block
Dispenser.png,23,Dispenser
Sandstone.png,24,Sandstone
Note_Block.png,25,Note Block
Bed.png,26,Bed
White_Wool.png,35,Wool
Yellow_Flower.png,37,25,Yellow Flower
Red_Rose.png,38,Red Rose
Brown_Mushroom.png,39,Brown Mushroom
Red_Mushroom.png,40,Red Mushroom
Gold_(Block).png,41,Gold Block
Iron_(Block).png,42,Iron Block
Double_Stone_Slab.png,43,Double Slab
Stone_Slab.png,44,Slab
Brick_(Block).png,45,Brick Block
TNT.png,46,TNT
Bookshelf.png,47,Bookshelf
Moss_Stone.png,48,Moss Stone
Obsidian.png,49,Obsidian
Torch.png,50,Torch
Fire.png,51,Fire
Monster_Spawner.png,52,Monster Spawner
Wooden_Stairs.png,53,Wooden Stairs
Chest.png,54,Chest
Redstone_(Wire).png,55,37,Redstone Wire
Diamond_(Ore).png,56,Diamond Ore
Diamond_(Block).png,57,Diamond Block
Crafting_Table.png,58,Crafting Table
Crops.png,59,Crops
Farmland.png,60,Farmland
Furnace.png,61,Furnace
Furnace_(Active).png,62,Burning Furnace
Sign.png,63,Sign Post
Wooden_Door.png,64,Wooden Door
Ladder.png,65,Ladder
Rails.png,66,Rails 
Cobblestone_Stairs.png,67,Cobblestone Stairs
Wall_Sign.png,68,Wall Sign
Lever.png,69,Lever
Stone_Pressure_Plate.png,70,Stone Pressure Plate
Iron_Door.png,71,Iron Door,
Wooden_Pressure_Plate.png,72,Wooden Pressure Plate
Redstone_(Ore).png,73,Redstone Ore
Redstone_(Torch Inactive).png,75,Redstone Torch ("off" state)
Redstone_(Torch Active).png,76,Redstone Torch ("on" state)
Stone_Button.png,77,Stone Button 
Snow.png,78,Snow
Ice.png,79,Ice
Snow_(Block).png,80,Snow Block
Cactus.png,81,Cactus
Clay_(Block).png,82,Clay Block
Bamboo.png,83,Sugar Cane
Jukebox.png,84,Jukebox
Fence.png,85,Fence
Pumpkin.png,86,Pumpkin 
Netherrack.png,87,Netherrack
Soul_Sand.png,88,Soul Sand
Glowstone_(Block).png,89,Glowstone Block
Portal.png,90,Portal
Jack-O-Lantern.png,91,Jack-O-Lantern 
Cake.png,92,Cake Block
Redstone_(Repeater Inactive).png,93,Redstone Repeater ("off" state)
Redstone_(Repeater Active).png,94,Redstone Repeater ("on" state)